# Oracle Database Configuration
ORACLE_HOST=o06.kmm.dev.br
ORACLE_PORT=1521
ORACLE_SID=O06B02
ORACLE_USER=KMMUPDATE
ORACLE_PASSWORD='Kww$#2025'
PORT=3000

# Old PostgreSQL config (commented out)
# DATABASE_URL=postgres://postgres:32465c62a46b4c55f89c@zj8v6e.easypanel.host:5454/swagger?sslmode=disable